<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/steelblue"
    android:orientation="vertical"
    tools:context="com.stivinsonmartinez.login.EnRutaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logoenruta"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:divider="@drawable/linea"
        android:id="@+id/listview">
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:text="Logout"
        android:onClick="signout"
        android:id="@+id/id_sign_out_button"/>

</LinearLayout>
